<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#E8ECEA"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Registration"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/registration_email"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""

        android:ems="10"

        android:fontFamily="sans-serif-black"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:hint="Enter your Email"
        android:textColor="#000000"
        android:textColorHint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        tools:ignore="textcontrastcheck" />

    <EditText
        android:id="@+id/registration_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:hint="Name"
        android:textColor="#000000"
        android:textColorHint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397"
        tools:ignore="textcontrastcheck" />

    <EditText
        android:id="@+id/registration_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#FF0000"
        app:flow_firstHorizontalBias="0.0"
        app:flow_firstVerticalBias="0.527"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529"
        tools:ignore="textcontrastcheck" />

    <EditText
        android:id="@+id/registration_replay_passwrod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="re-enter password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="#040404"
        android:textColorHint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662"
        tools:ignore="textcintrastcheck" />

    <Button
        android:id="@+id/bu_registiration"
        android:layout_width="154dp"
        android:layout_height="52dp"


        android:fontFamily="sans-serif-black"
        android:text="register"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_replay_passwrod" />

</androidx.constraintlayout.widget.ConstraintLayout>